<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F8o-mi-8zU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="HqL-IW-ZKL">
            <objects>
                <tableViewController id="F8o-mi-8zU" customClass="ItemsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fe4-iW-EKD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="NaD-CJ-ekD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqL-VW-ipy">
                                    <rect key="frame" x="8" y="15" width="195" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="F8o-mi-8zU" eventType="touchUpInside" id="Hsw-Hw-akx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6t-3r-d8S">
                                    <rect key="frame" x="211" y="15" width="195" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="F8o-mi-8zU" eventType="touchUpInside" id="qIl-9k-qGf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="i6t-3r-d8S" firstAttribute="centerY" secondItem="NaD-CJ-ekD" secondAttribute="centerY" id="6Wy-06-33G"/>
                                <constraint firstItem="rqL-VW-ipy" firstAttribute="leading" secondItem="NaD-CJ-ekD" secondAttribute="leading" constant="8" id="I14-sr-UfX"/>
                                <constraint firstAttribute="trailing" secondItem="i6t-3r-d8S" secondAttribute="trailing" constant="8" id="KPg-f6-Vv8"/>
                                <constraint firstItem="i6t-3r-d8S" firstAttribute="leading" secondItem="rqL-VW-ipy" secondAttribute="trailing" constant="8" id="SsA-t2-Ofb"/>
                                <constraint firstItem="rqL-VW-ipy" firstAttribute="centerY" secondItem="NaD-CJ-ekD" secondAttribute="centerY" id="af9-L9-u5q"/>
                                <constraint firstItem="i6t-3r-d8S" firstAttribute="width" secondItem="rqL-VW-ipy" secondAttribute="width" id="ash-Ns-K4r"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="3GS-Zw-LMX">
                                <rect key="frame" x="0.0" y="88" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3GS-Zw-LMX" id="eNc-9i-gF3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydO-Nq-3C4">
                                            <rect key="frame" x="20" y="5" width="52" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fr-70-NsQ">
                                            <rect key="frame" x="352" y="19" width="52" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYR-li-dr9">
                                            <rect key="frame" x="20" y="44" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGreenColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="QYR-li-dr9" secondAttribute="bottom" id="3h8-KL-A46"/>
                                        <constraint firstItem="ydO-Nq-3C4" firstAttribute="leading" secondItem="eNc-9i-gF3" secondAttribute="leading" constant="20" symbolic="YES" id="N0g-X0-gsU"/>
                                        <constraint firstItem="7Fr-70-NsQ" firstAttribute="centerY" secondItem="eNc-9i-gF3" secondAttribute="centerY" id="Ofo-11-4dx"/>
                                        <constraint firstItem="QYR-li-dr9" firstAttribute="leading" secondItem="ydO-Nq-3C4" secondAttribute="leading" id="YwS-LJ-9Pa"/>
                                        <constraint firstItem="ydO-Nq-3C4" firstAttribute="top" secondItem="eNc-9i-gF3" secondAttribute="top" constant="5" id="oNj-RY-7N7"/>
                                        <constraint firstAttribute="trailing" secondItem="7Fr-70-NsQ" secondAttribute="trailing" constant="10" id="xV0-zX-vcg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F8o-mi-8zU" id="fKi-9v-TSt"/>
                            <outlet property="delegate" destination="F8o-mi-8zU" id="18u-U8-9Aq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90N-fx-l9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233.3333333333335" y="-265.17857142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
