<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R6l-73-UCd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="TCF-X8-Stj">
            <objects>
                <viewController id="JWD-FK-Ksn" customClass="DetailViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="to1-1v-dOj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2rD-4p-Ikh">
                                <rect key="frame" x="8" y="96" width="398" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="deZ-mQ-AaF">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5r9-nF-IU2">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDz-jL-SOj">
                                                <rect key="frame" x="53" y="0.0" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JWD-FK-Ksn" id="TMP-2M-kjY"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JTc-cb-aQ6">
                                        <rect key="frame" x="0.0" y="42" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVG-Z0-moZ">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sx-mr-nMH">
                                                <rect key="frame" x="53" y="0.0" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JWD-FK-Ksn" id="25v-gd-byv"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FTq-iJ-yum">
                                        <rect key="frame" x="0.0" y="84" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo3-gV-DV8">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y48-iQ-RDc">
                                                <rect key="frame" x="53" y="0.0" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JWD-FK-Ksn" id="jyW-q7-jeI"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiA-jW-Ilo">
                                        <rect key="frame" x="0.0" y="126" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="CxQ-mQ-8UW">
                                        <rect key="frame" x="0.0" y="154.5" width="398" height="551.5"/>
                                    </imageView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJQ-Sp-Pk1">
                                        <rect key="frame" x="0.0" y="714" width="398" height="44"/>
                                        <items>
                                            <barButtonItem systemItem="camera" id="cf0-Wx-3XF">
                                                <connections>
                                                    <action selector="choosePhotoSource:" destination="JWD-FK-Ksn" id="mTN-Zz-CA2"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tJQ-Sp-Pk1" firstAttribute="top" secondItem="XiA-jW-Ilo" secondAttribute="bottom" constant="8" id="SlJ-TY-sD7"/>
                                    <constraint firstItem="2sx-mr-nMH" firstAttribute="leading" secondItem="y48-iQ-RDc" secondAttribute="leading" id="aDl-W5-PMx"/>
                                    <constraint firstAttribute="bottom" secondItem="tJQ-Sp-Pk1" secondAttribute="bottom" id="jTo-Cc-NOg"/>
                                    <constraint firstItem="tJQ-Sp-Pk1" firstAttribute="leading" secondItem="2rD-4p-Ikh" secondAttribute="leading" id="jcS-EJ-HR9"/>
                                    <constraint firstItem="RDz-jL-SOj" firstAttribute="leading" secondItem="2sx-mr-nMH" secondAttribute="leading" id="lOy-6r-1QO"/>
                                    <constraint firstAttribute="trailing" secondItem="tJQ-Sp-Pk1" secondAttribute="trailing" id="qkX-hs-HBP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Fd-Yc-eb9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5Fd-Yc-eb9" firstAttribute="bottom" secondItem="2rD-4p-Ikh" secondAttribute="bottom" constant="8" id="2Dp-nY-JIJ"/>
                            <constraint firstItem="2rD-4p-Ikh" firstAttribute="top" secondItem="5Fd-Yc-eb9" secondAttribute="top" constant="8" id="8Xk-DF-Rgw"/>
                            <constraint firstItem="5Fd-Yc-eb9" firstAttribute="bottom" secondItem="2rD-4p-Ikh" secondAttribute="bottom" constant="8" id="GbJ-2g-ta3"/>
                            <constraint firstItem="2rD-4p-Ikh" firstAttribute="leading" secondItem="5Fd-Yc-eb9" secondAttribute="leading" constant="8" id="MMZ-Ba-X7l"/>
                            <constraint firstItem="2rD-4p-Ikh" firstAttribute="top" secondItem="5Fd-Yc-eb9" secondAttribute="top" constant="8" id="SEc-CL-yyw"/>
                            <constraint firstItem="5Fd-Yc-eb9" firstAttribute="trailing" secondItem="2rD-4p-Ikh" secondAttribute="trailing" constant="8" id="Wql-Hp-yUa"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FEb-Hn-dgC" appends="YES" id="ODi-lF-Ex2"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="v8J-22-8fm"/>
                    <connections>
                        <outlet property="backgroundTapped" destination="FEb-Hn-dgC" id="ERN-aD-0U0"/>
                        <outlet property="dateLabel" destination="XiA-jW-Ilo" id="Ann-Fc-pdj"/>
                        <outlet property="imageView" destination="CxQ-mQ-8UW" id="eMY-IQ-lUH"/>
                        <outlet property="nameField" destination="RDz-jL-SOj" id="bIb-xc-gGU"/>
                        <outlet property="serialNumberField" destination="2sx-mr-nMH" id="NJm-rE-h1w"/>
                        <outlet property="valueField" destination="y48-iQ-RDc" id="DEC-GD-w5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1P-es-xH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FEb-Hn-dgC"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="-275.22321428571428"/>
        </scene>
        <!--LootLogger-->
        <scene sceneID="HqL-IW-ZKL">
            <objects>
                <tableViewController id="F8o-mi-8zU" customClass="ItemsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fe4-iW-EKD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="3GS-Zw-LMX" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3GS-Zw-LMX" id="eNc-9i-gF3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydO-Nq-3C4">
                                            <rect key="frame" x="20" y="5" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fr-70-NsQ">
                                            <rect key="frame" x="362.5" y="22.5" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYR-li-dr9">
                                            <rect key="frame" x="20" y="37.5" width="31" height="27.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="systemGreenColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="QYR-li-dr9" secondAttribute="bottom" id="3h8-KL-A46"/>
                                        <constraint firstItem="QYR-li-dr9" firstAttribute="top" secondItem="ydO-Nq-3C4" secondAttribute="bottom" constant="12" id="IgM-3J-N3X"/>
                                        <constraint firstItem="ydO-Nq-3C4" firstAttribute="leading" secondItem="eNc-9i-gF3" secondAttribute="leading" constant="20" symbolic="YES" id="N0g-X0-gsU"/>
                                        <constraint firstItem="7Fr-70-NsQ" firstAttribute="centerY" secondItem="eNc-9i-gF3" secondAttribute="centerY" id="Ofo-11-4dx"/>
                                        <constraint firstItem="QYR-li-dr9" firstAttribute="leading" secondItem="ydO-Nq-3C4" secondAttribute="leading" id="YwS-LJ-9Pa"/>
                                        <constraint firstItem="ydO-Nq-3C4" firstAttribute="top" secondItem="eNc-9i-gF3" secondAttribute="top" constant="5" id="oNj-RY-7N7"/>
                                        <constraint firstAttribute="trailing" secondItem="7Fr-70-NsQ" secondAttribute="trailing" constant="10" id="xV0-zX-vcg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ydO-Nq-3C4" id="GSn-yc-iKe"/>
                                    <outlet property="serialNumberLabel" destination="QYR-li-dr9" id="R4p-c2-xqD"/>
                                    <outlet property="valueLabel" destination="7Fr-70-NsQ" id="cjj-6L-wXc"/>
                                    <segue destination="JWD-FK-Ksn" kind="show" identifier="showItem" id="coc-Xc-70P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F8o-mi-8zU" id="fKi-9v-TSt"/>
                            <outlet property="delegate" destination="F8o-mi-8zU" id="18u-U8-9Aq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LootLogger" id="IR4-EJ-3xO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ydx-6d-202">
                            <connections>
                                <action selector="addNewItem:" destination="F8o-mi-8zU" id="aul-ov-QvF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90N-fx-l9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1307.2463768115942" y="-275.22321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SMx-Co-wgN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R6l-73-UCd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j5q-R6-MOu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F8o-mi-8zU" kind="relationship" relationship="rootViewController" id="HEQ-0A-eYQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktf-5X-fEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2217.3913043478265" y="-275.22321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
