<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SGk-DS-JgA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8Z-EK-DkI">
                                <rect key="frame" x="98" y="116" width="218" height="170.5"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="COc-UZ-bYX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Khq-MW-Za0"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees Farenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHb-62-lYa">
                                <rect key="frame" x="67" y="321" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8y-0e-ZB0">
                                <rect key="frame" x="150" y="381" width="114" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKC-M8-KSh">
                                <rect key="frame" x="169" y="441" width="76" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agS-4q-AO2">
                                <rect key="frame" x="82" y="487" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="q8y-0e-ZB0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1xN-Gw-6ja"/>
                            <constraint firstItem="iHb-62-lYa" firstAttribute="top" secondItem="Z8Z-EK-DkI" secondAttribute="bottom" constant="34.5" id="56Y-2l-kA3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="agS-4q-AO2" secondAttribute="bottom" constant="296" id="5p1-fv-cjz"/>
                            <constraint firstItem="oKC-M8-KSh" firstAttribute="top" secondItem="q8y-0e-ZB0" secondAttribute="bottom" constant="30" id="A3X-rS-JMj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q8y-0e-ZB0" secondAttribute="trailing" constant="150" id="BGl-cO-yJL"/>
                            <constraint firstItem="oKC-M8-KSh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CJo-M1-VzT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="agS-4q-AO2" secondAttribute="trailing" constant="82" id="FHr-Ls-dHF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z8Z-EK-DkI" secondAttribute="trailing" constant="98" id="JZe-A0-zXQ"/>
                            <constraint firstItem="Z8Z-EK-DkI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="KVh-bn-NPb"/>
                            <constraint firstItem="q8y-0e-ZB0" firstAttribute="top" secondItem="iHb-62-lYa" secondAttribute="bottom" constant="30" id="NHo-W0-ppE"/>
                            <constraint firstItem="agS-4q-AO2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sot-3O-nat"/>
                            <constraint firstItem="Z8Z-EK-DkI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="WFy-vA-P0n"/>
                            <constraint firstItem="Z8Z-EK-DkI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZCx-u2-Pok"/>
                            <constraint firstItem="agS-4q-AO2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="dik-a4-T4l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iHb-62-lYa" secondAttribute="trailing" constant="67" id="dul-Lz-0eU"/>
                            <constraint firstItem="agS-4q-AO2" firstAttribute="top" secondItem="oKC-M8-KSh" secondAttribute="bottom" constant="30" id="gde-L1-e9b"/>
                            <constraint firstItem="q8y-0e-ZB0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="kXr-FK-Pam"/>
                            <constraint firstItem="iHb-62-lYa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="qkO-RI-4G4"/>
                            <constraint firstItem="oKC-M8-KSh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="169" id="vEM-5G-iJ7"/>
                            <constraint firstItem="iHb-62-lYa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x8S-Ie-s3d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oKC-M8-KSh" secondAttribute="trailing" constant="169" id="yRu-bz-fuY"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7tb-KC-GIE" appends="YES" id="G31-92-OFL"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="Wvh-tR-9zf"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="oKC-M8-KSh" id="COo-9a-tsE"/>
                        <outlet property="textField" destination="Z8Z-EK-DkI" id="MZA-pi-SSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7tb-KC-GIE">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="poq-aB-K4g"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="112.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="S2E-F6-K4j">
            <objects>
                <viewController id="i50-a4-xvp" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="o2B-n2-svm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmK-mx-nET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="113"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FkI-WH-g56">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SGk-DS-JgA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QUu-Mw-3Zd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="i50-a4-xvp" kind="relationship" relationship="viewControllers" id="0iO-bv-Ryh"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="1Uo-no-fSE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sR3-6H-4qm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-634"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
    </resources>
</document>
