<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIh-c1-SGK">
                                <rect key="frame" x="194.5" y="74" width="25" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nya-tb-5mB">
                                <rect key="frame" x="158" y="139.5" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TD3-ph-D4d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICx-zK-aLh">
                                <rect key="frame" x="194.5" y="319.5" width="25" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjn-qN-mIi">
                                <rect key="frame" x="160.5" y="380" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AW5-8f-E8V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ICx-zK-aLh" firstAttribute="top" secondItem="nya-tb-5mB" secondAttribute="bottom" constant="150" id="EkD-i9-j9b"/>
                            <constraint firstItem="sIh-c1-SGK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qjd-ft-TSh"/>
                            <constraint firstItem="nya-tb-5mB" firstAttribute="top" secondItem="sIh-c1-SGK" secondAttribute="bottom" constant="45" id="VYo-Eu-gAz"/>
                            <constraint firstItem="Hjn-qN-mIi" firstAttribute="top" secondItem="ICx-zK-aLh" secondAttribute="bottom" constant="40" id="gSH-R3-MSB"/>
                            <constraint firstItem="sIh-c1-SGK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="hmr-zY-KtN"/>
                            <constraint firstItem="nya-tb-5mB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p1r-kM-GoG"/>
                            <constraint firstItem="Hjn-qN-mIi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xcW-MO-6ky"/>
                            <constraint firstItem="ICx-zK-aLh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zv7-bh-tIy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="ICx-zK-aLh" id="Zk9-zV-xgt"/>
                        <outlet property="questionlabel" destination="sIh-c1-SGK" id="Vvk-8w-3Er"/>
                        <outlet property="showAnswerButton" destination="Hjn-qN-mIi" id="t6C-oB-fYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
