<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4nJ-MZ-EL9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ynv-8K-lDq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="umb-we-Bz7">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="Liz-HM-Yde" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                <rect key="frame" x="2" y="2" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="onJ-PQ-l71">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ldX-vO-NnU">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="el7-I2-22J">
                                            <rect key="frame" x="35" y="35" width="20" height="20"/>
                                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="el7-I2-22J" firstAttribute="centerY" secondItem="onJ-PQ-l71" secondAttribute="centerY" id="18X-gv-Cc0"/>
                                        <constraint firstItem="ldX-vO-NnU" firstAttribute="top" secondItem="onJ-PQ-l71" secondAttribute="top" id="2LP-Vw-qrW"/>
                                        <constraint firstAttribute="bottom" secondItem="ldX-vO-NnU" secondAttribute="bottom" id="6oe-Ml-Lwt"/>
                                        <constraint firstItem="el7-I2-22J" firstAttribute="centerX" secondItem="onJ-PQ-l71" secondAttribute="centerX" id="gZT-Zt-zqz"/>
                                        <constraint firstAttribute="trailing" secondItem="ldX-vO-NnU" secondAttribute="trailing" id="ocd-H2-Boe"/>
                                        <constraint firstItem="ldX-vO-NnU" firstAttribute="leading" secondItem="onJ-PQ-l71" secondAttribute="leading" id="xov-r1-Vph"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="imageView" destination="ldX-vO-NnU" id="NCe-N3-g9f"/>
                                    <outlet property="spinner" destination="el7-I2-22J" id="zJ7-q7-53X"/>
                                    <segue destination="hae-IU-60i" kind="show" identifier="showPhoto" id="rOx-qd-FBV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photorama" id="D0H-o0-mXt"/>
                    <connections>
                        <outlet property="collectionView" destination="Ynv-8K-lDq" id="4Np-pX-Ouc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="Ixo-gt-agk">
            <objects>
                <viewController id="hae-IU-60i" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tpg-zM-L4y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cXT-ot-r3b">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNk-U6-rOo">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Tags" id="ssN-kl-QAF">
                                        <connections>
                                            <segue destination="EoC-uW-u8n" kind="presentation" identifier="showTags" id="ShY-sc-Lt4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Es2-dk-I0r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iNk-U6-rOo" firstAttribute="trailing" secondItem="cXT-ot-r3b" secondAttribute="trailing" id="J2Y-o8-zUd"/>
                            <constraint firstItem="iNk-U6-rOo" firstAttribute="bottom" secondItem="Es2-dk-I0r" secondAttribute="bottom" id="LvX-nt-RjO"/>
                            <constraint firstItem="iNk-U6-rOo" firstAttribute="top" secondItem="cXT-ot-r3b" secondAttribute="bottom" id="SXS-fB-FI3"/>
                            <constraint firstItem="iNk-U6-rOo" firstAttribute="leading" secondItem="cXT-ot-r3b" secondAttribute="leading" id="bgk-RT-aVP"/>
                            <constraint firstItem="iNk-U6-rOo" firstAttribute="top" secondItem="cXT-ot-r3b" secondAttribute="bottom" id="emJ-bA-0ft"/>
                            <constraint firstItem="cXT-ot-r3b" firstAttribute="leading" secondItem="Es2-dk-I0r" secondAttribute="leading" id="pGm-BW-raD"/>
                            <constraint firstItem="cXT-ot-r3b" firstAttribute="top" secondItem="Es2-dk-I0r" secondAttribute="top" id="wBJ-JT-eQS"/>
                            <constraint firstItem="cXT-ot-r3b" firstAttribute="trailing" secondItem="Es2-dk-I0r" secondAttribute="trailing" id="yhD-Kw-PXk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fNf-Qj-sLk"/>
                    <connections>
                        <outlet property="imageView" destination="cXT-ot-r3b" id="eco-nO-gtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGJ-vx-Q25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="137.94642857142856"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="cc5-eT-REa">
            <objects>
                <tableViewController id="3Po-lN-R0w" customClass="TagsViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fNH-Fe-Y6p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="yWu-ka-3dq" style="IBUITableViewCellStyleDefault" id="6Kf-Lv-12F">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Kf-Lv-12F" id="gah-FA-fWX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yWu-ka-3dq">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Po-lN-R0w" id="AL2-mR-ZrW"/>
                            <outlet property="delegate" destination="3Po-lN-R0w" id="qOn-eW-r06"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Vpb-4I-zF6">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="Wkm-ES-hv7">
                            <connections>
                                <action selector="done:" destination="3Po-lN-R0w" id="WjX-wp-g8m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BUy-g7-piS">
                            <connections>
                                <action selector="addNewTag:" destination="3Po-lN-R0w" id="R5E-GO-3ur"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhv-1C-Iqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3717" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="teu-x1-1tP">
            <objects>
                <navigationController id="EoC-uW-u8n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YWM-KA-iJP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Po-lN-R0w" kind="relationship" relationship="rootViewController" id="9P3-JJ-OVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIz-yf-DJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OnN-8w-VHP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4nJ-MZ-EL9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fMy-Y0-kAj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="shO-hm-XFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOv-RI-8IL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
